MODULE    = desk.cpl
IMPORTS   = uuid comctl32 shlwapi user32 advapi32 uxtheme comdlg32 shell32 gdi32
DELAYIMPORTS = ole32

C_SRCS = \
	helpers.c \
	appearance.c \
	settings.c \
	desk.c

RC_SRCS = desk.rc
PO_SRCS = desk.rc

@MAKE_DLL_RULES@
